{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"strict": false,
		"useDefineForClassFields": false,
		"experimentalDecorators": true,
		"outDir": "./lib",
		"declaration": true,
		"declarationMap": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"types": ["vite/client"]
	},
	"include": ["./src/**/*.ts"],
	"exclude": []
}
